# javalin-java-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
src/test/resources/projects/basic/: archetype.properties
